
##
PRODUCTION=False
on configuration

DEBUG=True
SECRET_KEY='09)n_sdtrr=d5brxu%2*a@w*xbv7)vy1at6i8p$qubdv%@z&t_'

# Databse configuration
DATABASE_NAME=technical_test_db
DATABASE_USER=technical_test_user
DATABASE_PASSWORD=technical_test_pass
DATABASE_HOST=localhost
DATABASE_PORT=5432

